{
  "name": "Gologin",
  "version": "0.4.2",
  "description": "",
  "permissions": [
    "cookies",
    "tabs",
    "privacy",
    "notifications",
    "management",
    "webNavigation",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "contextMenus",
    "processes",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["conf.js", "background.js"]
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": ["*"],
  "manifest_version": 2
}
